export PORT = 7000
export NAME_APP='Esta variable lleva el user de la BD'

#JWT
export JWT_SECRET_KEY='secret'
export JWT_ACCESS_TOKEN_EXPIRE=3600

#Mail
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT=587
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'larotipollo@gmail.com'
export MAIL_PASSWORD = 'rucaealwsldvftsy'

#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'
