<nav class="navbar navbar-expand-lg navbar-light navbar-roti sticky-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a class="navbar-brand fw-bold" routerLink="/"><i class="bi bi-egg-fried me-2"></i>La Roti · Admin</a>
      <div class="d-flex align-items-center gap-3">
        <button class="btn btn-ink btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Cerrar sesión</button>
      </div>
    </div>
  </nav>
  <header class="hero py-4">
    <div class="container d-flex flex-wrap gap-3 align-items-center justify-content-between hero-foreground">
      <h1 class="h3 fw-bold mb-0">Panel de administración</h1>
    </div>
  </header>
  <section class="container my-4">
    <ul class="nav nav-pills mb-3" role="tablist">
      <li class="nav-item"><button class="nav-link active" data-bs-toggle="pill" data-bs-target="#pane-stock" type="button">Stock & Menú</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#pane-orders" type="button">Pedidos</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#pane-users" type="button">Usuarios</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#pane-promos" type="button">Promociones</button></li>
    </ul>
    <div class="tab-content">
      <!-- ============ STOCK ============ -->
      <div class="tab-pane fade show active" id="pane-stock">
        <div class="card mb-4">
          <div class="card-header d-flex flex-wrap gap-2 justify-content-between align-items-center">
            <span class="fw-semibold"><i class="bi bi-clipboard2-data me-1"></i>Stock</span>
            <div class="d-flex gap-2">
              <div class="input-group input-group-sm" style="width:260px">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input class="form-control" placeholder="Buscar producto o categoría…">
              </div>
              <button class="btn btn-sm btn-brand">
                <i class="bi bi-plus-circle me-1"></i>Nuevo producto
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0 align-middle">
              <thead class="table-light">
                <tr>
                  <th>Producto</th><th>Categoría</th>
                  <th class="text-end">Precio</th>
                  <th class="text-center">Stock</th>
                  <th>Estado</th>
                  <th class="text-end">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Patitas -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <img src="assets/logo/RotiPatitas.png" class="thumb-44" alt="Patitas de pollo">
                      <div>
                        <div class="fw-semibold">Patitas de pollo x12</div>
                        <div class="small text-body-secondary">ID #1</div>
                      </div>
                    </div>
                  </td>
                  <td>RotiPrincipal</td>
                  <td class="text-end">$8.500</td>
                  <td class="text-center"><span class="badge text-bg-success">x50</span></td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <!-- Hamburguesa -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <img src="assets/logo/rotiBurger.png" class="thumb-44" alt="Hamburguesa">
                      <div>
                        <div class="fw-semibold">Hamburguesa clásica</div>
                        <div class="small text-body-secondary">ID #2</div>
                      </div>
                    </div>
                  </td>
                  <td>RotiPrincipal</td>
                  <td class="text-end">$10.000</td>
                  <td class="text-center"><span class="badge text-bg-warning">x20</span></td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
        <!-- Ensalada -->
        <tr>
            <td>
            <div class="d-flex align-items-center gap-2">
                <img src="assets/logo/RotiEnsalada.png" class="thumb-44" alt="Ensalada">
                <div>
                <div class="fw-semibold">Ensalada fresca</div>
                <div class="small text-body-secondary">ID #3</div>
                </div>
            </div>
            </td>
            <td>RotiGuarniciones</td>
            <td class="text-end">$2.200</td>
            <td class="text-center"><span class="badge text-bg-success">x80</span></td>
            <td><span class="badge text-bg-success">Activo</span></td>
            <td class="text-end">
            <button class="btn btn-sm btn-outline-secondary">Editar</button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <!-- Papas fritas -->
        <tr>
            <td>
            <div class="d-flex align-items-center gap-2">
                <img src="assets/logo/RotiPapitasFritas.png" class="thumb-44" alt="Papas fritas">
                <div>
                <div class="fw-semibold">Papas fritas</div>
                <div class="small text-body-secondary">ID #4</div>
                </div>
            </div>
            </td>
            <td>RotiGuarniciones</td>
            <td class="text-end">$5.000</td>
            <td class="text-center"><span class="badge text-bg-warning">x25</span></td>
            <td><span class="badge text-bg-success">Activo</span></td>
            <td class="text-end">
            <button class="btn btn-sm btn-outline-secondary">Editar</button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <!-- Cheesecake -->
        <tr>
            <td>
            <div class="d-flex align-items-center gap-2">
                <img src="assets/logo/Roticheese.png" class="thumb-44" alt="Cheesecake">
                <div>
                <div class="fw-semibold">Cheesecake</div>
                <div class="small text-body-secondary">ID #5</div>
                </div>
            </div>
            </td>
            <td>RotiPostres</td>
            <td class="text-end">$2.800</td>
            <td class="text-center"><span class="badge text-bg-secondary">x10</span></td>
            <td><span class="badge text-bg-success">Activo</span></td>
            <td class="text-end">
            <button class="btn btn-sm btn-outline-secondary">Editar</button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        <!-- Chocotorta -->
        <tr>
            <td>
            <div class="d-flex align-items-center gap-2">
                <img src="assets/logo/Rotichoco.png" class="thumb-44" alt="Chocotorta">
                <div>
                <div class="fw-semibold">Chocotorta</div>
                <div class="small text-body-secondary">ID #6</div>
                </div>
            </div>
            </td>
            <td>RotiPostres</td>
            <td class="text-end">$2.700</td>
            <td class="text-center"><span class="badge text-bg-danger">x5</span></td>
            <td><span class="badge text-bg-success">Activo</span></td>
            <td class="text-end">
            <button class="btn btn-sm btn-outline-secondary">Editar</button>
            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <!-- ============ PEDIDOS ============ -->
        <div class="tab-pane fade" id="pane-orders">
        <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
        <span class="fw-semibold"><i class="bi bi-truck me-1"></i>Gestión de pedidos</span>
        <div class="input-group input-group-sm" style="width:260px">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input class="form-control" placeholder="Buscar # o cliente…">
        </div>
        </div>
        <div class="table-responsive">
        <table class="table align-middle mb-0">
        <thead class="table-light">
        <tr><th>#</th><th>Cliente</th><th>Items</th><th>Estado</th><th>Pago</th><th class="text-end">Acciones</th></tr>
        </thead>
        <tbody>
        <tr>
            <td>#901</td><td>María Eva Modarelli</td><td>2</td>
            <td><span class="badge text-bg-secondary">Recibido</span></td>
            <td><span class="badge text-bg-secondary">Impago</span></td>
            <td class="text-end"><button class="btn btn-sm btn-outline-secondary">Editar</button></td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <!-- ============ USUARIOS ============ -->
        <div class="tab-pane fade" id="pane-users">
        <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
        <span class="fw-semibold"><i class="bi bi-people me-1"></i>Gestión de usuarios</span>
        <div class="input-group input-group-sm" style="width:260px">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input class="form-control" placeholder="Buscar nombre o email…">
        </div>
        </div>
        <div class="table-responsive">
        <table class="table align-middle mb-0">
        <thead class="table-light">
        <tr><th>Usuario</th><th>Email</th><th>Estado</th><th class="text-end">Acciones</th></tr>
        </thead>
        <tbody>
        <tr>
            <td>María Eva Modarelli</td><td>m.modarelli@gmail.com</td>
            <td><span class="badge text-bg-success">Activo</span></td>
            <td class="text-end"><button class="btn btn-sm btn-outline-secondary">Editar</button></td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <!-- ============ PROMOCIONES ============ -->
        <div class="tab-pane fade" id="pane-promos">
        <div class="card">
        <div class="card-header">
        <span class="fw-semibold"><i class="bi bi-megaphone me-1"></i>Envío de promociones</span>
        </div>
        <div class="card-body">
        <div class="vstack gap-3">
        <div class="card rounded-lg p-3">Almuerzo Lunes — Postre de regalo con tu compra</div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer class="border-top py-4 bg-white mt-4">
        <div class="container d-flex flex-wrap justify-content-between align-items-center gap-3">
        <div class="text-body-secondary">© {{ currentYear }} La Roti</div>
        <div class="d-flex gap-3">
        <a class="link-body-emphasis" href="#">Términos</a>
        <a class="link-body-emphasis" href="#">Privacidad</a>
        </div>
        </div>
        </footer>

